############### Add in FASTqc scripts #######################################

################ Add in MultiQC scripts #################################################

############ Gzipping, CARD alignment Kraken2, MetaPhlAn, Sylph, Centrifuger ################# 

#!/bin/bash
#SBATCH -c 16
#SBATCH -t 0-06:00          # 6 hours should be plenty for Kraken2 + Bracken
#SBATCH -p hsph,sapphire,shared
#SBATCH --mem=128G           # pluspf database needs ~74GB so keep this
#SBATCH -o /n/home11/avdarling/slurm/%j.kraken_bracken.output
#SBATCH -e /n/home11/avdarling/slurm/%j.kraken_bracken.err

set -euo pipefail

# Enable conda in this shell script
source /n/home11/avdarling/miniconda3/etc/profile.d/conda.sh



# ---------------- Sample name ----------------
SAMPLE="BANANA"  # This will be replaced in the per-sample script
base=$(echo ${SAMPLE} | sed "s/_R1.fastq.gz//")

cd /n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024/Ginkgo_rpip || exit 1
echo "Processing sample: ${base}"

# ---------------- Find FASTQ files ----------------
input_R1=$(find . -type f -name "${SAMPLE}_R1.fastq.gz" | head -n 1)
input_R2=$(find . -type f -name "${SAMPLE}_R2.fastq.gz" | head -n 1)

if [[ -z "$input_R1" || -z "$input_R2" ]]; then
    echo "ERROR: Could not find FASTQ files for ${SAMPLE}"
    exit 1
fi

echo "Found R1: $input_R1"
echo "Found R2: $input_R2"

# ---------------- Validate gzip ----------------
for f in "$input_R1" "$input_R2"; do
    if gunzip -t "$f" 2>/dev/null; then
        echo "$f is valid GZIP."
    else
        echo "ERROR: $f is not valid GZIP or is corrupted."
        exit 1
    fi
done


# ---------------- Kraken2 ----------------
source /n/home11/avdarling/miniconda3/etc/profile.d/conda.sh
conda activate /n/holylabs/hhealy_lab/Lab/avdarling_conda_envs/kraken2_latest
kraken_out_dir4="/n/netscratch/hhealy_lab/avdarling/kraken_out/kraken_output_ct0_5_min_hit_3"

mkdir -p "$kraken_out_dir4"
kraken_output4="${kraken_out_dir4}/${base}.kraken2"
kraken_report4="${kraken_out_dir4}/${base}.k2report"

if [ -s "$kraken_output4" ]; then
    echo "Kraken2-recreated output exists. Skipping..."
else
    echo "Running Kraken2-recreated for ${base}..."
    kraken2 \
        --db /n/holylabs/hhealy_lab/Lab/databases/kraken2_pluspf \
        --threads 16 \
        --confidence 0.5 \
        --minimum-hit-groups 3 \
        --paired "$input_R1" "$input_R2" \
        --report "$kraken_report4" \
        --output "$kraken_output4"
fi




# ---------------- CARD ----------------
source /n/home11/avdarling/miniconda3/etc/profile.d/conda.sh​
conda activate diamond_env​

card_out_dir="/n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024/CARD_output"​
mkdir -p "$card_out_dir"​
card_output="${card_out_dir}/${base}.card"​

if [ -f "$card_output" ]; then​
echo "CARD output exists. Skipping..."​
else​
echo "Running CARD for ${base}..."​
temp_fastq="temp_${base}_combined.fastq.gz"​

# Combine R1 and R2 into one gzipped FASTQ​
echo "Combining R1 and R2 into $temp_fastq ..."​
cat "$input_R1" "$input_R2" > "$temp_fastq"
diamond blastx \​
-d /n/home11/avdarling/databases/CARD/card_db \​
-q "$temp_fastq" \​
-o "$card_output" \​
--max-target-seqs 1 \​
--evalue 1e-10 \​
--id 80​
​
# Clean up temporary combined file​
echo "Cleaning up temporary file: $temp_fastq"​
rm -f "$temp_fastq"​
fi

# ---------------- Centrifuger ----------------
source /n/home11/avdarling/miniconda3/etc/profile.d/conda.sh
conda activate /n/holylabs/hhealy_lab/Lab/avdarling_conda_envs/centrifuger_env

centrifuger_out_dir="/n/netscratch/hhealy_lab/avdarling/kraken_out/centrifuger_output"
mkdir -p "$centrifuger_out_dir"

centrifuger_output="${centrifuger_out_dir}/${base}.centrifuger"

if [ -s "$centrifuger_output" ]; then
    echo "Centrifuger output exists. Skipping..."
else
    echo "Running Centrifuger for ${base}..."

    centrifuger \
        -x /n/holylabs/hhealy_lab/Lab/databases/centrifuger_db/cfr_hpv+gbsarscov2 \
        -1 "$input_R1" -2 "$input_R2" \
        -t 16 \
        > "$centrifuger_output"
fi

centrifuger_quant_output="${centrifuger_out_dir}/${base}.centrifuger_quant.tsv"

if [ -f "$centrifuger_quant_output" ]; then
    echo "Centrifuger quantification output exists. Skipping..."
else
    echo "Running Centrifuger quantification for ${base}..."
    
    centrifuger-quant \
        -x /n/holylabs/hhealy_lab/Lab/databases/centrifuger_db/cfr_hpv+gbsarscov2 \
        -c "$centrifuger_output" \
        --output-format 1 \
        > "$centrifuger_quant_output"
fi

    
#-----------------Sylph-----------------------
source /n/home11/avdarling/miniconda3/etc/profile.d/conda.sh
conda activate /n/holylabs/hhealy_lab/Lab/avdarling_conda_envs/sylph_env

sylph_out_dir="/n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024/sylph_output"
mkdir -p "$sylph_out_dir"

sylph_file="${sylph_out_dir}/${base}_results.tsv"

if [ -f "$sylph_file" ]; then
    echo "Sylph output exists for ${base}. Skipping..."
else
    echo "Running Sylph for ${base}..."
    sylph profile /n/holylabs/hhealy_lab/Lab/databases/gtdb-r220-c200-dbv1.syldb \
        -1 "$input_R1" \
        -2 "$input_R2" \
        -t 10 \
        -o "$sylph_file"
fi


sylph_taxonomy_dir="/n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024/sylph_output/sylph_taxonomy_out"
mkdir -p "$sylph_taxonomy_dir"

# Use ONLY the sample name, nothing else
sylph_tax_prefix="${sylph_taxonomy_dir}/${base}"

# Check for ANY file Sylph might create
if ls "${sylph_tax_prefix}"*.sylphmpa 1> /dev/null 2>&1; then
    echo "Sylph tax file exists for ${base}. Skipping..."
else
    echo "Running Sylph taxonomy for ${base}..."

    sylph-tax taxprof "$sylph_file" \
        -t GTDB_r220 \
        -o "${sylph_tax_prefix}"
fi


# ---------------- MetaPhlAn ----------------
source /n/home11/avdarling/miniconda3/etc/profile.d/conda.sh
conda activate metaphlan_env

output_dir="/n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024/metaphlan_output_parallel_nonanadama_rerun"
mkdir -p "$output_dir"
mkdir -p "$output_dir/sams" "$output_dir/bowtie2" "$output_dir/profiles"

profile_file="${output_dir}/profiles/${base}_profile.txt"
bowtie_file="${output_dir}/bowtie2/${base}.bowtie2.bz2"
sam_file="${output_dir}/sams/${base}.sam.bz2"

# Skip MetaPhlAn if the profile already exists
if [ -f "$profile_file" ]; then
    echo "MetaPhlAn output exists for ${base}. Skipping..."
else
    db_dir="/n/home11/avdarling/miniconda3/envs/metaphlan_env/lib/python3.10/site-packages/metaphlan/metaphlan_databases"

    metaphlan "$input_R1,$input_R2" \
        --input_type fastq \
        --db_dir "$db_dir" \
        --tax_lev a \
        --nproc 16 \
        --mapout "$bowtie_file" \
        -s "$sam_file" \
        -o "$profile_file"

    echo "Full MetaPhlAn run finished for ${base}."
fi


##### OUTPUT KRAKEN2 RELATIVE ABUNDANCES #######
#!/bin/bash
#SBATCH -c 8
#SBATCH -t 3-00:00
#SBATCH -p hsph,shared,sapphire
#SBATCH --mem=100G
#SBATCH -o /n/home11/avdarling/slurm/%j.kraken_ct0_5_min_hit_3_out.output
#SBATCH -e /n/home11/avdarling/slurm/%j.kraken_ct0_5_min_hit_3_out.err
set -euo pipefail

# -------- Paths --------
KRAKEN_DIR="/n/netscratch/hhealy_lab/avdarling/kraken_out/kraken_output_ct0_5_min_hit_3"
OUTPUT="/n/home11/avdarling/downloadableData/kraken_ct_0_5_min_hit_3_all_samples.tsv"

cd "$KRAKEN_DIR"

# Create header
echo -e "SampleID\tpct_reads\treads_clade\treads_direct\trank\ttaxid\tname" > "$OUTPUT"

# Loop over all Kraken2 report files
for f in "$KRAKEN_DIR"/*.k2report; do
    # Skip Bracken-generated reports
    [[ "$f" == *_bracken.k2report ]] && continue
    sample=$(basename "$f" | cut -d'.' -f1)
    awk -v s="$sample" 'NR>=1 {
        name = $6
        gsub(/^[[:space:]]+/, "", name)
        # Uncomment next line to keep only species-level rows:
        # if ($4 != "S") next
        print s, $1, $2, $3, $4, $5, name
    }' OFS="\t" "$f" >> "$OUTPUT"
done

echo "Kraken2 report files combined into $OUTPUT"

##################### EXTRACT KRAKEN2 READS FOR BLASTING (PARALLELIZED) USING SEQTK AND EXTRACT_READS_PYTHON ########################

###-------script is named extract_kraken_base.sh-------
#!/bin/bash
#SBATCH -c 1
#SBATCH -t 0-04:00
#SBATCH -p hsph,shared,sapphire
#SBATCH --mem=16G
#SBATCH -o /n/home11/avdarling/slurm/%j.extract_BANANA_SAMPLE.out
#SBATCH -e /n/home11/avdarling/slurm/%j.extract_BANANA_SAMPLE.err
set -euo pipefail
source /n/home11/avdarling/miniconda3/etc/profile.d/conda.sh
conda activate /n/netscratch/hhealy_lab/avdarling_conda_envs/seqtk_env
echo "CONDA_PREFIX=${CONDA_PREFIX}"
which seqtk

KRAKENTOOLS="/n/home11/avdarling/KrakenTools/extract_kraken_reads.py"
PYTHON="/n/home11/avdarling/miniconda3/bin/python3"
if [ ! -f "${KRAKENTOOLS}" ]; then
    echo "ERROR: extract_kraken_reads.py not found at ${KRAKENTOOLS}"
    exit 1
fi
if [ ! -f "${PYTHON}" ]; then
    echo "ERROR: base python3 not found at ${PYTHON}"
    exit 1
fi

SAMPLE="BANANA_SAMPLE"
TAXIDS=(BANANA_TAXIDS)   # array of taxids for this sample

KRAKEN_BASE="/n/netscratch/hhealy_lab/avdarling/kraken_out/kraken_output_ct0_5_min_hit_3"
FASTQ_BASE="/n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024/Ginkgo_rpip_fastqs"
OUTBASE="/n/netscratch/hhealy_lab/avdarling/blast_validation"

KRAKEN_FILE="${KRAKEN_BASE}/${SAMPLE}.kraken"
KREPORT_FILE="${KRAKEN_BASE}/${SAMPLE}.kreport"
FASTQ_R1="${FASTQ_BASE}/${SAMPLE}_R1.fastq.gz"
FASTQ_R2="${FASTQ_BASE}/${SAMPLE}_R2.fastq.gz"

# --- Validate shared inputs ---
for f in "${KRAKEN_FILE}" "${KREPORT_FILE}" "${FASTQ_R1}" "${FASTQ_R2}"; do
    if [ ! -f "$f" ]; then
        echo "ERROR: Required file not found: $f"
        exit 1
    fi
done

echo "Processing sample: ${SAMPLE}"
echo "Taxids: ${TAXIDS[*]}"

for TAXID in "${TAXIDS[@]}"; do
    echo "========================================"
    echo "  TAXID=${TAXID}"

    OUTDIR="${OUTBASE}/blast_validation_${SAMPLE}_${TAXID}"
    R1_OUT_FASTQ="${OUTDIR}/${SAMPLE}_taxid_${TAXID}_R1.fastq"
    R2_OUT_FASTQ="${OUTDIR}/${SAMPLE}_taxid_${TAXID}_R2.fastq"
    R1_OUT_FASTA="${OUTDIR}/${SAMPLE}_taxid_${TAXID}_R1.fasta"
    R2_OUT_FASTA="${OUTDIR}/${SAMPLE}_taxid_${TAXID}_R2.fasta"
    SUMMARY="${OUTDIR}/${SAMPLE}_taxid_${TAXID}_summary.txt"

    # --- SKIP if output FASTAs already exist and are non-empty ---
    if [ -s "${R1_OUT_FASTA}" ] && [ -s "${R2_OUT_FASTA}" ]; then
        echo "  SKIPPING: FASTAs already exist for taxid ${TAXID}"
        continue
    fi

    mkdir -p "${OUTDIR}"

    # --- Extract reads using KrakenTools (includes child taxon reads) ---
    # extract_kraken_reads.py uses the kreport to walk the taxonomy tree,
    # so reads classified to any strain/subspecies under TAXID are captured.
    echo "  Extracting paired reads for taxid ${TAXID} (including children)"
    "${PYTHON}" "${KRAKENTOOLS}" \
        -k "${KRAKEN_FILE}" \
        -r "${KREPORT_FILE}" \
        -s  "${FASTQ_R1}" \
        -s2 "${FASTQ_R2}" \
        -t  "${TAXID}" \
        --include-children \
        --fastq-output \
        -o  "${R1_OUT_FASTQ}" \
        -o2 "${R2_OUT_FASTQ}"

    # --- Count extracted reads ---
    NREADS_R1=0
    NREADS_R2=0
    if [ -s "${R1_OUT_FASTQ}" ]; then
        NREADS_R1=$(grep -c "^@" "${R1_OUT_FASTQ}" || true)
    fi
    if [ -s "${R2_OUT_FASTQ}" ]; then
        NREADS_R2=$(grep -c "^@" "${R2_OUT_FASTQ}" || true)
    fi
    echo "  R1 extracted reads: ${NREADS_R1}"
    echo "  R2 extracted reads: ${NREADS_R2}"

    {
        echo "sample=${SAMPLE}"
        echo "taxid=${TAXID}"
        echo "nreads_R1=${NREADS_R1}"
        echo "nreads_R2=${NREADS_R2}"
    } > "${SUMMARY}"

    if [ "${NREADS_R1}" -eq 0 ]; then
        echo "  No reads found for taxid ${TAXID}; skipping FASTA conversion."
        continue
    fi

    # --- Convert FASTQ → FASTA (seqtk is fast for this step) ---
    echo "  Converting R1 to FASTA"
    seqtk seq -a "${R1_OUT_FASTQ}" > "${R1_OUT_FASTA}"
    echo "  Converting R2 to FASTA"
    seqtk seq -a "${R2_OUT_FASTQ}" > "${R2_OUT_FASTA}"

    echo "  Done: ${OUTDIR}"
done

echo "========================================"
echo "All taxids processed for ${SAMPLE}."

#################Script for submitting extract_kraken_base.sh called makeScripts_extract.py #################

#!/usr/bin/env python3
"""
Generate per-sample SLURM scripts for Kraken2 read extraction.

Each job processes ONE sample and ALL its taxids in a single pass over the
.kraken file — much faster than one job per sample/taxid pair.

Usage:
    python makeScripts_extract.py \
        --taxid_list /n/home11/avdarling/downloadableData/sample_taxid_list_all_pathogens.tsv \
        --base_script /n/home11/avdarling/scripts/extract_kraken_base.sh \
        --outdir /n/home11/avdarling/scripts/extract_scripts

Then submit with:
    bash submitAll_extract.sh
"""

import os
import argparse
from collections import defaultdict


def main():
    parser = argparse.ArgumentParser(
        description="Generate per-sample SLURM extraction scripts"
    )
    parser.add_argument(
        "--taxid_list", required=True,
        help="TSV with columns: sample, taxid (no header)"
    )
    parser.add_argument(
        "--base_script", required=True,
        help="Path to extract_kraken_base.sh template"
    )
    parser.add_argument(
        "--outdir", required=True,
        help="Directory to write generated scripts"
    )
    args = parser.parse_args()

    # --- Read base template ---
    with open(args.base_script) as f:
        template = f.read()

    # --- Group taxids by sample ---
    sample_taxids = defaultdict(list)
    with open(args.taxid_list) as f:
        for line in f:
            line = line.strip()
            if not line:
                continue
            parts = line.split("\t")
            if len(parts) < 2:
                continue
            sample, taxid = parts[0], parts[1]
            sample_taxids[sample].append(taxid)

    os.makedirs(args.outdir, exist_ok=True)

    script_paths = []
    for sample, taxids in sorted(sample_taxids.items()):
        taxid_array = " ".join(taxids)  # bash array elements: "570 573 562 ..."
        script = template.replace("BANANA_SAMPLE", sample)
        script = script.replace("BANANA_TAXIDS", taxid_array)

        script_path = os.path.join(args.outdir, f"extract_{sample}.sh")
        with open(script_path, "w") as f:
            f.write(script)
        script_paths.append(script_path)

    # --- Write submitAll script ---
    submit_path = os.path.join(args.outdir, "submitAll_extract.sh")
    with open(submit_path, "w") as f:
        f.write("#!/bin/bash\n")
        f.write("# Submit all per-sample extraction jobs\n")
        f.write(f"# Generated for {len(script_paths)} samples\n\n")
        for path in script_paths:
            f.write(f"sbatch {path}\n")
        f.write('\necho "Submitted all extraction jobs."\n')

    print(f"Generated {len(script_paths)} scripts in: {args.outdir}")
    print(f"Submit script: {submit_path}")
    print(f"\nTo submit all jobs:")
    print(f"  bash {submit_path}")
    print(f"\nSample breakdown:")
    counts = sorted([(s, len(t)) for s, t in sample_taxids.items()],
                    key=lambda x: -x[1])
    print(f"  Max taxids per sample:  {counts[0][1]}  ({counts[0][0]})")
    print(f"  Min taxids per sample:  {counts[-1][1]}  ({counts[-1][0]})")
    total = sum(len(t) for t in sample_taxids.values())
    print(f"  Total sample/taxid pairs: {total}")


if __name__ == "__main__":
    main()

############ RUNNING KRAKEN2 GECOCHECK #################
#!/bin/bash
#SBATCH -c 8
#SBATCH -t 7-00:00
#SBATCH -p intermediate
#SBATCH --mem=100G
#SBATCH -o /n/home11/avdarling/slurm/%j.gecocheck.output
#SBATCH -e /n/home11/avdarling/slurm/%j.gecocheck.err

set -euo pipefail
source /n/home11/avdarling/miniconda3/etc/profile.d/conda.sh
conda activate /n/holylabs/hhealy_lab/Lab/avdarling_conda_envs/coverage_checker
cd /n/netscratch/hhealy_lab/avdarling/gcc_run

DEST=/n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024

mkdir -p /n/netscratch/hhealy_lab/avdarling/gcc_run/Ginkgo_rpip_coverage_results_v9

coverage_pipeline.py \
    --processors 8 \
    --sample_metadata /n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024/Ginkgo_rpip_fastqs/sample_metadata_fixed.csv \
    --project_name Ginkgo_rpip \
    --fastq_dir /n/netscratch/hhealy_lab/avdarling/gcc_run/gcc_merged_fastq \
    --kraken_kreport_dir /n/netscratch/hhealy_lab/avdarling/kraken_out/kraken_output_ct0_5_min_hit_3 \
    --kraken_outraw_dir /n/netscratch/hhealy_lab/avdarling/kraken_out/kraken_output_ct0_5_min_hit_3 \
    --output_dir /n/netscratch/hhealy_lab/avdarling/gcc_run/Ginkgo_rpip_coverage_results_v9 \
    --genome_dir ${DEST}/gcc_genome_cache \
    --bowtie2_db_dir ${DEST}/gcc_bowtie2_cache \
    --coverage_program Bowtie2 \
    --no_grouped_samples \
    --read_lim 50000 \
    --skip_cleanup


####### MEDIAN COVERAGE AND BREADTH ESTIMATION USING KRAKENTOOLS, BWAMEM, SAM TOOLS, AND MOSDEPTH #################

# (download_references.sh)

#!/bin/bash
#SBATCH -J download_refs
#SBATCH -c 1
#SBATCH -t 4:00:00
#SBATCH -p shared
#SBATCH --mem=4G
#SBATCH -o /n/home11/avdarling/slurm/%j.download_refs.out
#SBATCH -e /n/home11/avdarling/slurm/%j.download_refs.err

# Download NCBI reference genomes for all taxids in taxids.txt
# Usage: sbatch download_references.sh
# Or interactively: bash download_references.sh
#
# Reads taxids from: /n/home11/avdarling/taxids.txt  (one taxid per line)
# Saves each genome to: /n/netscratch/hhealy_lab/avdarling/reference_genomes/taxid_XXXXX/reference_genome.fna

set -euo pipefail

TAXIDS_FILE="/n/home11/avdarling/taxids.txt"
REF_BASE="/n/netscratch/hhealy_lab/avdarling/reference_genomes"

# Activate conda to get the datasets CLI
# (datasets is a compiled binary — works even though Python in this env is broken)
source /n/home11/avdarling/miniconda3/etc/profile.d/conda.sh
conda activate /n/netscratch/hhealy_lab/avdarling_conda_envs/kraken2_2.17

if [[ ! -f "$TAXIDS_FILE" ]]; then
    echo "ERROR: taxids file not found: $TAXIDS_FILE" >&2
    echo "Create a file with one taxid per line, e.g.:" >&2
    echo "  13373" >&2
    echo "  2697049" >&2
    exit 1
fi

echo "Downloading reference genomes for taxids in: $TAXIDS_FILE"
echo ""

while IFS= read -r taxid || [[ -n "$taxid" ]]; do
    # Skip blank lines and comments
    [[ -z "$taxid" || "$taxid" == \#* ]] && continue

    REFDIR="${REF_BASE}/taxid_${taxid}"
    REF="${REFDIR}/reference_genome.fna"

    if [[ -f "$REF" ]]; then
        echo "[SKIP] taxid ${taxid} — reference already exists"
        continue
    fi

    echo "[DOWNLOAD] taxid ${taxid}..."
    mkdir -p "$REFDIR"
    cd "$REFDIR"

    datasets download genome taxon "$taxid" \
        --reference \
        --include genome \
        --filename genome.zip || {
            echo "  WARNING: download failed for taxid ${taxid}, skipping" >&2
            cd - > /dev/null
            continue
        }

    unzip genome.zip -d . > /dev/null

    # Use cat instead of mv — handles genomes with multiple .fna files (e.g. multiple chromosomes)
    FNA_FILES=(ncbi_dataset/data/*/*_genomic.fna)
    if [[ ${#FNA_FILES[@]} -eq 0 ]]; then
        echo "  WARNING: no *_genomic.fna found for taxid ${taxid}, skipping" >&2
        cd - > /dev/null
        continue
    fi
    cat "${FNA_FILES[@]}" > reference_genome.fna

    # Clean up zip and temp files
    rm -rf genome.zip ncbi_dataset README.md

    echo "  -> Saved: $REF"
    cd - > /dev/null

done < "$TAXIDS_FILE"

echo ""
echo "All done. Reference genomes in: $REF_BASE"


#(kraken_coverage_array.sh)


#!/bin/bash
#SBATCH -J kraken_cov
#SBATCH -c 8
#SBATCH -t 3-00:00
#SBATCH -p shared,sapphire
#SBATCH --mem=100G
#SBATCH --array=0-999%20        # ← UPDATE 999 to (total combinations - 1); %20 = max 20 jobs at once
#SBATCH -o /n/home11/avdarling/slurm/%A_%a.kraken_coverage.output
#SBATCH -e /n/home11/avdarling/slurm/%A_%a.kraken_coverage.err

set -euo pipefail

# ── Combinations file (one line per sample-taxid pair, tab-separated) ─────────
COMBINATIONS="/n/home11/avdarling/kraken_coverage_combinations.txt"

# Read this task's sample + taxid from the combinations file
COMBO=$(sed -n "$((SLURM_ARRAY_TASK_ID + 1))p" "$COMBINATIONS")
SAMPLE=$(echo "$COMBO" | awk '{print $1}')
TAXID=$(echo "$COMBO"  | awk '{print $2}')

if [[ -z "$SAMPLE" || -z "$TAXID" ]]; then
    echo "ERROR: empty SAMPLE or TAXID for array index ${SLURM_ARRAY_TASK_ID}" >&2
    exit 1
fi

# ── Tool paths ─────────────────────────────────────────────────────────────────
THREADS=8
PYTHON="/n/netscratch/hhealy_lab/avdarling_conda_envs/seqtk_env/bin/python"
BWA="/n/holylabs/hhealy_lab/Lab/avdarling_conda_envs/bwa_env/bin/bwa"
SAMTOOLS="/n/holylabs/hhealy_lab/Lab/avdarling_conda_envs/bwa_env/bin/samtools"
MOSDEPTH="/n/holylabs/hhealy_lab/Lab/avdarling_conda_envs/bwa_env/bin/mosdepth"
KRAKENTOOLS="/n/home11/avdarling/KrakenTools/extract_kraken_reads.py"

# ── Input paths ────────────────────────────────────────────────────────────────
KRAKEN="/n/netscratch/hhealy_lab/avdarling/kraken_out/kraken_output_ct0_5/${SAMPLE}.kraken"
REPORT="/n/netscratch/hhealy_lab/avdarling/kraken_out/kraken_output_ct0_5/${SAMPLE}.kreport"
R1="/n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024/Ginkgo_rpip_fastqs/${SAMPLE}_R1.fastq.gz"
R2="/n/holylabs/hhealy_lab/Lab/ynhh_ww_rpip_2024/Ginkgo_rpip_fastqs/${SAMPLE}_R2.fastq.gz"
REF="/n/netscratch/hhealy_lab/avdarling/reference_genomes/taxid_${TAXID}/reference_genome.fna"

# ── Output paths ───────────────────────────────────────────────────────────────
OUTDIR="/n/netscratch/hhealy_lab/avdarling/kraken_coverage/${SAMPLE}_${TAXID}"
mkdir -p "$OUTDIR"
cd "$OUTDIR"

EXTRACT_R1="${OUTDIR}/${SAMPLE}_${TAXID}_R1.fastq"
EXTRACT_R2="${OUTDIR}/${SAMPLE}_${TAXID}_R2.fastq"

echo "=========================================="
echo "Array task : ${SLURM_ARRAY_TASK_ID}"
echo "Sample     : ${SAMPLE}"
echo "TaxID      : ${TAXID}"
echo "=========================================="
date

# ── Sanity-check required files ────────────────────────────────────────────────
for f in "$PYTHON" "$BWA" "$SAMTOOLS" "$MOSDEPTH" "$KRAKEN" "$REPORT" "$R1" "$R2" "$REF" "$KRAKENTOOLS"; do
    if [[ ! -e "$f" ]]; then
        echo "ERROR: required file not found: $f" >&2
        exit 1
    fi
done

# ── Extract Kraken-classified reads ───────────────────────────────────────────
"$PYTHON" "$KRAKENTOOLS" \
    -k "$KRAKEN" \
    -r "$REPORT" \
    -s1 "$R1" \
    -s2 "$R2" \
    -t "$TAXID" \
    --include-children \
    --fastq-output \
    -o "$EXTRACT_R1" \
    -o2 "$EXTRACT_R2"

# ── Handle zero-read case ─────────────────────────────────────────────────────
if [[ ! -s "$EXTRACT_R1" || ! -s "$EXTRACT_R2" ]]; then
    echo "No extracted reads for sample=${SAMPLE}, taxid=${TAXID}" | tee no_reads.txt
    cat > coverage_metrics.tsv <<EOF
sample	taxid	extracted_r1_reads	extracted_r2_reads	mapped_reads	reference_length	breadth_1x	breadth_10x	mean_depth	median_depth
${SAMPLE}	${TAXID}	0	0	0	NA	0	0	0	0
EOF
    exit 0
fi

EXTRACTED_R1_READS=$(awk 'END{print NR/4}' "$EXTRACT_R1")
EXTRACTED_R2_READS=$(awk 'END{print NR/4}' "$EXTRACT_R2")
echo "Extracted R1 reads: $EXTRACTED_R1_READS"
echo "Extracted R2 reads: $EXTRACTED_R2_READS"

# ── Build BWA index if needed ─────────────────────────────────────────────────
if [[ ! -f "${REF}.bwt" ]]; then
    echo "Building BWA index..."
    "$BWA" index "$REF"
fi

# ── Align with BWA ────────────────────────────────────────────────────────────
echo "Aligning extracted reads with BWA..."
"$BWA" mem -t "$THREADS" "$REF" "$EXTRACT_R1" "$EXTRACT_R2" 2> bwa.log \
    | "$SAMTOOLS" view -@ "$THREADS" -b - \
    | "$SAMTOOLS" sort -@ "$THREADS" -o mapped.sorted.bam

"$SAMTOOLS" index mapped.sorted.bam

MAPPED_READS=$("$SAMTOOLS" view -c -F 4 mapped.sorted.bam)

# ── Run mosdepth for coverage metrics ────────────────────────────────────────
# --no-abbrev       : write full chromosome names
# --quantize 0:1:10: : create coverage bands (0x, 1-9x, 10x+) for breadth
# --threads         : parallel decompression
echo "Running mosdepth..."
"$MOSDEPTH" \
    --threads "$THREADS" \
    --no-abbrev \
    --quantize 0:1:10: \
    "${OUTDIR}/mosdepth" \
    mapped.sorted.bam

# ── Extract metrics from mosdepth output ──────────────────────────────────────
# Summary file columns: chrom, length, bases, mean, min, max
MEAN_DEPTH=$(awk '$1=="total" {print $4}' "${OUTDIR}/mosdepth.mosdepth.summary.txt")
REFERENCE_LENGTH=$(awk '$1=="total" {print $2}' "${OUTDIR}/mosdepth.mosdepth.summary.txt")

# Breadth: fraction of reference covered at >=1x and >=10x
# Quantized bed columns: chrom, start, end, band (e.g. "1:10" or "10:inf")
BREADTH_1X=$(zcat "${OUTDIR}/mosdepth.quantized.bed.gz" | awk -v reflen="$REFERENCE_LENGTH" '
    $4 != "0:1" { sum += ($3 - $2) }
    END { printf "%.6f", (reflen>0 ? sum/reflen : 0) }')

BREADTH_10X=$(zcat "${OUTDIR}/mosdepth.quantized.bed.gz" | awk -v reflen="$REFERENCE_LENGTH" '
    $4 == "10:inf" { sum += ($3 - $2) }
    END { printf "%.6f", (reflen>0 ? sum/reflen : 0) }')

# Median: computed from per-base depth (efficient for pathogen-sized genomes)
# Note: for sparse metagenomic data, median is often 0 — breadth_1x is more informative
MEDIAN_DEPTH=$(zcat "${OUTDIR}/mosdepth.per-base.bed.gz" \
    | awk '{print $4}' \
    | sort -n \
    | awk 'BEGIN{c=0} {a[c++]=$1} END{
        if (c==0) { print 0 }
        else if (c%2) { print a[int(c/2)] }
        else { print (a[c/2-1]+a[c/2])/2 }
    }')

# ── Write coverage metrics ─────────────────────────────────────────────────────
cat > coverage_metrics.tsv <<EOF
sample	taxid	extracted_r1_reads	extracted_r2_reads	mapped_reads	reference_length	breadth_1x	breadth_10x	mean_depth	median_depth
${SAMPLE}	${TAXID}	${EXTRACTED_R1_READS}	${EXTRACTED_R2_READS}	${MAPPED_READS}	${REFERENCE_LENGTH}	${BREADTH_1X}	${BREADTH_10X}	${MEAN_DEPTH}	${MEDIAN_DEPTH}
EOF

echo "Done."
date
echo "Outputs in: $OUTDIR"
echo "  coverage_metrics.tsv"
echo "  mosdepth.mosdepth.summary.txt"
echo "  mosdepth.per-base.bed.gz"
echo "  mosdepth.quantized.bed.gz"
echo "  bwa.log"

#(aggregate_results.sh)

#!/bin/bash
# Aggregate all per-sample/taxid coverage_metrics.tsv files into one table
# Usage: bash aggregate_results.sh
#
# Output: all_coverage_metrics.tsv in the current directory

set -euo pipefail

RESULTS_BASE="/n/netscratch/hhealy_lab/avdarling/kraken_coverage"
OUTPUT="all_coverage_metrics.tsv"

# Write header from the first file found
HEADER_WRITTEN=0
> "$OUTPUT"

for tsv in "${RESULTS_BASE}"/*/*/coverage_metrics.tsv "${RESULTS_BASE}"/*/coverage_metrics.tsv; do
    [[ -f "$tsv" ]] || continue

    if [[ $HEADER_WRITTEN -eq 0 ]]; then
        head -1 "$tsv" > "$OUTPUT"
        HEADER_WRITTEN=1
    fi

    # Append data rows only (skip header line)
    tail -n +2 "$tsv" >> "$OUTPUT"
done

NROWS=$(( $(wc -l < "$OUTPUT") - 1 ))
echo "Aggregated $NROWS rows into: $OUTPUT"
